# Samples

./: README.md
BookshelfService/: BookshelfService.csproj  Program.cs  Startup.cs
BookshelfService/Client/: BookshelfService.Client.csproj  Program.cs
BookshelfService/Properties/: launchSettings.json
BookshelfService/Protos/: bookshelf.proto
BookshelfService/Server/: BookshelfService.Server.csproj  Program.cs  Startup.cs
BookshelfService/Server/Properties/: launchSettings.json
BookshelfService/Server/Services/: BookshelfService.cs
BookshelfService/Services/: BookshelfService.cs
CloudFace/: CloudFace.sln  CloudFace.userprefs
CloudFace/CloudFace/: CloudFace.cs  CloudFace.csproj  packages.config  recognizedface.json
CloudFace/CloudFace/Client/: ComputerVisionClient.cs  EmotionClient.cs  FaceClient.cs  SubscriptionKeys.cs  TextToSpeechClient.cs  VisionServiceClient.cs
CloudFace/CloudFace/Converters/: ByteArrayToImageSourceConverter.cs
CloudFace/CloudFace/Properties/: AssemblyInfo.cs
CloudFace/CloudFace/Services/: IAudioRecorder.cs  IImageResizer.cs
CloudFace/CloudFace/ViewModels/: CognitiveViewModel.cs  ViewModel.cs
CloudFace/CloudFace/Views/: CameraPage.cs  CognitivePage.xaml  CognitivePage.xaml.cs  ShapeView.cs
CloudFace/Droid/: CloudFace.Droid.csproj  ImageResizer.cs  MainActivity.cs  XFormsAppCompatDroid.cs  packages.config
CloudFace/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CloudFace/Droid/Renderers/: Shape.cs  ShapeRenderer.cs
CloudFace/Droid/Resources/: Resource.designer.cs
CloudFace/iOS/: AppDelegate.cs  CloudFace.iOS.csproj  ImageButtonRenderer.cs  ImageResizer.cs  Info.plist  Main.cs  packages.config
CloudFace/iOS/Renderers/: ShapeRenderer.cs
CloudFace/iOS/Resources/: LaunchScreen.xib
CloudFace/iOS/Services/: TextToSpeechService.cs
DotNetSide/Model/: Extensions.cs
DotNetSide/Pages/: Newsletter.cshtml  SupportUs.cshtml
DotNetSide/Release/: web.config
DotNetSide/Shared/: Card.cshtml  CardDeck.cshtml  Carousel.cshtml
DotNetSide/wwwroot/css/: dotnetside.css
XConn/Droid/: packages.config
XConn/Droid/Helpers/: Settings.cs
XConn/MobileAppService/: Program.cs  Startup.cs  XConn.MobileAppService.csproj
XConn/MobileAppService/Controllers/: ItemController.cs
dotnetside/: Program.cs  Startup.cs  _ViewImports.cshtml
dotnetside/Model/: EventService.cs  Model.cs
dotnetside/Pages/: EventDetail.cshtml  EventItem.cshtml  EventPage.cshtml  Events.cshtml  Index.cshtml
dotnetside/Shared/: MainLayout.cshtml  Model.cs  NavMenu.cshtml
dotnetside/wwwroot/: index.html
dotnetside_test/: Program.cs  Startup.cs  _ViewImports.cshtml
dotnetside_test/Model/: EventService.cs  Model.cs
dotnetside_test/Pages/: EventContainer.cshtml  EventDetail.cshtml  EventItem.cshtml  Events.cshtml  EventsTable.cshtml  Index.cshtml
dotnetside_test/Shared/: NavMenu.cshtml
dotnetside_test/wwwroot/: index.html
dotnetside_test0/: Startup.cs
dotnetside_test0/Pages/: Event.cshtml  EventItem.cshtml  Events.cshtml
dotnetside_test0/Shared/: EventService.cs  Model.cs
dotnetside_test0/wwwroot/: index.html
gRPC.Samples/: gRPC.Samples.sln
gRPC.Samples/gRPC.Bidirectional.Client/: MyServiceGrpc.cs  Program.cs  gRPC.Bidirectional.Client.csproj
gRPC.Samples/gRPC.Bidirectional.Server/: MyService.cs  MyService.proto  Program.cs  gRPC.Bidirectional.Server.csproj
gRPC.Samples/gRPC.Core/: MyService.cs  MyService.proto  MyServiceGrpc.cs  gRPC.Bidirectional.Core.csproj
(+5 files in other folders)
